package eternity_class;

import java.util.Scanner;

public class Eternitymain {
	/**
	 * @param args
	 */
	public static void main(String[] args) {

//cau1
      Scanner scanner = new Scanner (System.in);
			System.out.println("nhap hai so nguyen m va n");
			int m = scanner.nextInt();
			int n = scanner.nextInt();
			if (m < n) {
				System.out.println("so nguyen lon nhat la " + n);
			}else {
				System.out.println("so nguyen lon nhat la " + m);
			}
//cau2 + 3
		Scanner scanner = new Scanner (System.in);
		System.out.println("nhap ba so nguyen m n p");
		int m = scanner.nextInt();
		int n = scanner.nextInt();
		int p = scanner.nextInt();
		int largestnum = Math.max(m, Math.max(n, p));
		int smallestnum = Math.min(m, Math.min(n, p));
		if (m == largestnum && p == smallestnum) {
			System.out.println( "thu tu tang dan (1), thu tu giam dan (2)" );
			int a = scanner.nextInt();
			if ( a == 1) {
				System.out.println(p + " " + n + " " + m);				
			}else{
				System.out.println(m + " " + n + " " + p);
			}
		}
		if (n == largestnum && m == smallestnum) {
			System.out.println( "thu tu tang dan (1), thu tu giam dan (2)" );
			int a = scanner.nextInt();
			if ( a == 1) {
				System.out.println(m + " " + p + " " + n);				
			}else{
				System.out.println(n + " " + p + " " + m);
			}
		}else{
				System.out.println( "thu tu tang dan (1), thu tu giam dan (2)" );
				int a = scanner.nextInt();
				if ( a == 1) {
					System.out.println(n + " " + m + " " + p);				
				}else {
					System.out.println(p + " " + m + " " + n);
				}
			}
//cau4
		Scanner scanner = new Scanner (System.in);
		System.out.println("vui long nhap so nguyen hai chu so");
		int n;
		while(true) {
			n = scanner.nextInt();
			if( n < 10 || n > 99 ) {
				System.out.println("vui long nhap so nguyen hai chu so");
			}else {
		int a = n / 10;
		int b = n % 10;
		String[] sodon = new String[10];
		sodon[1] = "mot";
		sodon[2] = "hai";
		sodon[3] = "ba";
		sodon[4] = "bon";
		sodon[5] = "nam";
		sodon[6] = "sau";
		sodon[7] = "bay";
		sodon[8] = "tam";
		sodon[9] = "chin";
		sodon[0] = " ";
		if ( n >= 10 && n < 20) {
			 System.out.println("muoi "+ sodon[n - 10]);
		}else if( b == 0) {
			System.out.println(sodon[a] + " muoi");
		}else {
			System.out.println(sodon[a] + " " + sodon[b]);
		}
		}
		}

//Cau5
		Scanner scanner = new Scanner (System.in);
		System.out.println("xin chao, ai dang su dung may vay");
		char tennguoidung;
		while(true) {
			tennguoidung = scanner.next().charAt(0);
		switch (tennguoidung) {
		case 'B':
			System.out.println("chao bo");
			break;
		case 'H':
			System.out.println("chao me");
			break;
		case 'A':
			System.out.println("chao anh trai");
			break;
		case 'E':
			System.out.println("chao em gai");
			break;
		default:
			System.out.println("vui long nhap dung 4 ki tu B H A E") ;
			break;		
		}
		if ( tennguoidung == 'B' || tennguoidung == 'H' || tennguoidung == 'A' || tennguoidung == 'E') {
		}
		}
		
}
}
